plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId = 'com.shentoza.grovekeper'
        minSdkVersion 14
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    // If you want Gradle to package prebuilt native libraries
    // with your APK (you do!), modify the default source set configuration
    // to include the directory of your prebuilt .so files as follows.
    // note: put the sfml libs in MyProject/sfml/lib/(architecture)/libsfml(...).so
    sourceSets {
        main {
            jniLibs.srcDirs = ['../sfml/lib/']
        }
    }
    namespace 'com.example.native_activity'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
